# NODE_ENV=production
# URI= http://localhost:3000
# PORT=3000
# REACT_APP_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
# MONGODB_URI=mongodb+srv://chandramitasantra:Ab@9301788@cluster0.sum3t.mongodb.net/
